

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>进阶使用 &mdash; Arthas 3.4.6 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Web Console" href="web-console.html" />
    <link rel="prev" title="快速入门" href="quick-start.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.4.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">首页</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mp.weixin.qq.com/s/k5jozrSgmyH0tcQfrDkxUQ">招聘！</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.aliyun.com/article/751641">技术征文</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/en/">English Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn">在线教程(推荐)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">进阶使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">基础命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jvm">jvm相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-classloader">class/classloader相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitor-watch-trace">monitor/watch/trace相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiler">profiler/火焰图</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">后台异步任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-console">Web Console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web-console.html">Web Console</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arthas-properties">Arthas Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arthas-properties.html">Arthas Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#java-agent">以java agent方式启动</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agent.html">以java agent方式启动</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#as-sh-arthas-boot">as.sh 和 arthas-boot 技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">用户数据回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">其他特性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="async.html">异步命令支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="save-log.html">执行结果存日志</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch-support.html">批处理的支持</a></li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/alibaba/arthas/issues/11">ognl表达式的用法说明</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">命令列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA 插件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">用户案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ/常见问题</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">编译调试/参与贡献</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">QQ群/钉钉群</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>进阶使用</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/advanced-use.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>进阶使用<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>基础命令<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>help——查看命令帮助信息</p></li>
<li><p><a class="reference internal" href="cat.html"><span class="doc">cat</span></a>——打印文件内容，和linux里的cat命令类似</p></li>
<li><p><a class="reference internal" href="echo.html"><span class="doc">echo</span></a>–打印参数，和linux里的echo命令类似</p></li>
<li><p><a class="reference internal" href="grep.html"><span class="doc">grep</span></a>——匹配查找，和linux里的grep命令类似</p></li>
<li><p><a class="reference internal" href="base64.html"><span class="doc">base64</span></a>——base64编码转换，和linux里的base64命令类似</p></li>
<li><p><a class="reference internal" href="tee.html"><span class="doc">tee</span></a>——复制标准输入到标准输出和指定的文件，和linux里的tee命令类似</p></li>
<li><p><a class="reference internal" href="pwd.html"><span class="doc">pwd</span></a>——返回当前的工作目录，和linux命令类似</p></li>
<li><p>cls——清空当前屏幕区域</p></li>
<li><p>session——查看当前会话的信息</p></li>
<li><p><a class="reference internal" href="reset.html"><span class="doc">reset</span></a>——重置增强类，将被 Arthas 增强过的类全部还原，Arthas 服务端关闭时会重置所有增强过的类</p></li>
<li><p>version——输出当前目标 Java 进程所加载的 Arthas 版本号</p></li>
<li><p>history——打印命令历史</p></li>
<li><p>quit——退出当前 Arthas 客户端，其他 Arthas 客户端不受影响</p></li>
<li><p>stop——关闭 Arthas 服务端，所有 Arthas 客户端全部退出</p></li>
<li><p><a class="reference internal" href="keymap.html"><span class="doc">keymap</span></a>——Arthas快捷键列表及自定义快捷键</p></li>
</ul>
</div>
<div class="section" id="jvm">
<h2>jvm相关<a class="headerlink" href="#jvm" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="dashboard.html"><span class="doc">dashboard</span></a>——当前系统的实时数据面板</p></li>
<li><p><a class="reference internal" href="thread.html"><span class="doc">thread</span></a>——查看当前 JVM 的线程堆栈信息</p></li>
<li><p><a class="reference internal" href="jvm.html"><span class="doc">jvm</span></a>——查看当前 JVM 的信息</p></li>
<li><p><a class="reference internal" href="sysprop.html"><span class="doc">sysprop</span></a>——查看和修改JVM的系统属性</p></li>
<li><p><a class="reference internal" href="sysenv.html"><span class="doc">sysenv</span></a>——查看JVM的环境变量</p></li>
<li><p><a class="reference internal" href="vmoption.html"><span class="doc">vmoption</span></a>——查看和修改JVM里诊断相关的option</p></li>
<li><p><a class="reference internal" href="perfcounter.html"><span class="doc">perfcounter</span></a>——查看当前 JVM 的Perf Counter信息</p></li>
<li><p><a class="reference internal" href="logger.html"><span class="doc">logger</span></a>——查看和修改logger</p></li>
<li><p><a class="reference internal" href="getstatic.html"><span class="doc">getstatic</span></a>——查看类的静态属性</p></li>
<li><p><a class="reference internal" href="ognl.html"><span class="doc">ognl</span></a>——执行ognl表达式</p></li>
<li><p><a class="reference internal" href="mbean.html"><span class="doc">mbean</span></a>——查看 Mbean 的信息</p></li>
<li><p><a class="reference internal" href="heapdump.html"><span class="doc">heapdump</span></a>——dump java heap, 类似jmap命令的heap dump功能</p></li>
</ul>
</div>
<div class="section" id="class-classloader">
<h2>class/classloader相关<a class="headerlink" href="#class-classloader" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="sc.html"><span class="doc">sc</span></a>——查看JVM已加载的类信息</p></li>
<li><p><a class="reference internal" href="sm.html"><span class="doc">sm</span></a>——查看已加载类的方法信息</p></li>
<li><p><a class="reference internal" href="jad.html"><span class="doc">jad</span></a>——反编译指定已加载类的源码</p></li>
<li><p><a class="reference internal" href="mc.html"><span class="doc">mc</span></a>——内存编译器，内存编译<code class="docutils literal notranslate"><span class="pre">.java</span></code>文件为<code class="docutils literal notranslate"><span class="pre">.class</span></code>文件</p></li>
<li><p><a class="reference internal" href="retransform.html"><span class="doc">retransform</span></a>——加载外部的<code class="docutils literal notranslate"><span class="pre">.class</span></code>文件，retransform到JVM里</p></li>
<li><p><a class="reference internal" href="redefine.html"><span class="doc">redefine</span></a>——加载外部的<code class="docutils literal notranslate"><span class="pre">.class</span></code>文件，redefine到JVM里</p></li>
<li><p><a class="reference internal" href="dump.html"><span class="doc">dump</span></a>——dump 已加载类的 byte code 到特定目录</p></li>
<li><p><a class="reference internal" href="classloader.html"><span class="doc">classloader</span></a>——查看classloader的继承树，urls，类加载信息，使用classloader去getResource</p></li>
</ul>
</div>
<div class="section" id="monitor-watch-trace">
<h2>monitor/watch/trace相关<a class="headerlink" href="#monitor-watch-trace" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p>请注意，这些命令，都通过字节码增强技术来实现的，会在指定类的方法中插入一些切面来实现数据统计和观测，因此在线上、预发使用时，请尽量明确需要观测的类、方法以及条件，诊断结束要执行 <code class="docutils literal notranslate"><span class="pre">stop</span></code> 或将增强过的类执行 <code class="docutils literal notranslate"><span class="pre">reset</span></code> 命令。</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference internal" href="monitor.html"><span class="doc">monitor</span></a>——方法执行监控</p></li>
<li><p><a class="reference internal" href="watch.html"><span class="doc">watch</span></a>——方法执行数据观测</p></li>
<li><p><a class="reference internal" href="trace.html"><span class="doc">trace</span></a>——方法内部调用路径，并输出方法路径上的每个节点上耗时</p></li>
<li><p><a class="reference internal" href="stack.html"><span class="doc">stack</span></a>——输出当前方法被调用的调用路径</p></li>
<li><p><a class="reference internal" href="tt.html"><span class="doc">tt</span></a>——方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调用进行观测</p></li>
</ul>
</div>
<div class="section" id="profiler">
<h2>profiler/火焰图<a class="headerlink" href="#profiler" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="profiler.html"><span class="doc">profiler</span></a>–使用<a class="reference external" href="https://github.com/jvm-profiling-tools/async-profiler">async-profiler</a>对应用采样，生成火焰图</p></li>
</ul>
</div>
<div class="section" id="options">
<h2>options<a class="headerlink" href="#options" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="options.html"><span class="doc">options</span></a>——查看或设置Arthas全局开关</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>管道<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>Arthas支持使用管道对上述命令的结果进行进一步的处理，如<code class="docutils literal notranslate"><span class="pre">sm</span> <span class="pre">java.lang.String</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">'index'</span></code></p>
<ul class="simple">
<li><p>grep——搜索满足条件的结果</p></li>
<li><p>plaintext——将命令的结果去除ANSI颜色</p></li>
<li><p>wc——按行统计输出结果</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>后台异步任务<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>当线上出现偶发的问题，比如需要watch某个条件，而这个条件一天可能才会出现一次时，异步后台任务就派上用场了，详情请参考<a class="reference internal" href="async.html"><span class="doc">这里</span></a></p>
<ul class="simple">
<li><p>使用 &gt; 将结果重写向到日志文件，使用 &amp; 指定命令是后台运行，session断开不影响任务执行（生命周期默认为1天）</p></li>
<li><p>jobs——列出所有job</p></li>
<li><p>kill——强制终止任务</p></li>
<li><p>fg——将暂停的任务拉到前台执行</p></li>
<li><p>bg——将暂停的任务放到后台执行</p></li>
</ul>
</div>
<div class="section" id="web-console">
<h2>Web Console<a class="headerlink" href="#web-console" title="永久链接至标题">¶</a></h2>
<p>通过websocket连接Arthas。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">Web Console</a></li>
</ul>
</div>
</div>
<div class="section" id="arthas-properties">
<h2>Arthas Properties<a class="headerlink" href="#arthas-properties" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arthas-properties.html">Arthas Properties</a></li>
</ul>
</div>
</div>
<div class="section" id="java-agent">
<h2>以java agent方式启动<a class="headerlink" href="#java-agent" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agent.html">以java agent方式启动</a></li>
</ul>
</div>
</div>
<div class="section" id="as-sh-arthas-boot">
<h2>as.sh 和 arthas-boot 技巧<a class="headerlink" href="#as-sh-arthas-boot" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>通过<code class="docutils literal notranslate"><span class="pre">select</span></code>功能选择attach的进程。</p></li>
</ul>
<p>正常情况下，每次执行<code class="docutils literal notranslate"><span class="pre">as.sh</span></code>/<code class="docutils literal notranslate"><span class="pre">arthas-boot.jar</span></code>需要选择，或者指定PID。这样会比较麻烦，因为每次启动应用，它的PID会变化。</p>
<p>比如，已经启动了<code class="docutils literal notranslate"><span class="pre">arthas-demo.jar</span></code>，使用<code class="docutils literal notranslate"><span class="pre">jps</span></code>命令查看：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">$ jps
58883 arthas-demo.jar
58884 Jps</pre></div>
</div>
<p>通过<code class="docutils literal notranslate"><span class="pre">select</span></code>参数可以指定进程名字，非常方便。</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">$ ./as.sh --select arthas-demo
Arthas script version: 3.3.6
[INFO] JAVA_HOME: /tmp/java/8.0.222-zulu
Arthas home: /Users/admin/.arthas/lib/3.3.6/arthas
Calculating attach execution time...
Attaching to 59161 using version /Users/admin/.arthas/lib/3.3.6/arthas...

real	0m0.572s
user	0m0.281s
sys	0m0.039s
Attach success.
telnet connecting to arthas server... current timestamp is 1594280799
Trying 127.0.0.1...
Connected to localhost.
Escape character is &#x27;^]&#x27;.
  ,---.  ,------. ,--------.,--.  ,--.  ,---.   ,---.
 /  O  \ |  .--. &#x27;&#x27;--.  .--&#x27;|  &#x27;--&#x27;  | /  O  \ &#x27;   .-&#x27;
|  .-.  ||  &#x27;--&#x27;.&#x27;   |  |   |  .--.  ||  .-.  |`.  `-.
|  | |  ||  |\  \    |  |   |  |  |  ||  | |  |.-&#x27;    |
`--&#x27; `--&#x27;`--&#x27; &#x27;--&#x27;   `--&#x27;   `--&#x27;  `--&#x27;`--&#x27; `--&#x27;`-----&#x27;

wiki      https://arthas.aliyun.com/doc
tutorials https://arthas.aliyun.com/doc/arthas-tutorials.html
version   3.3.6
pid       58883</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>用户数据回报<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>在<code class="docutils literal notranslate"><span class="pre">3.1.4</span></code>版本后，增加了用户数据回报功能，方便统一做安全或者历史数据统计。</p>
<p>在启动时，指定<code class="docutils literal notranslate"><span class="pre">stat-url</span></code>，就会回报执行的每一行命令，比如： <code class="docutils literal notranslate"><span class="pre">./as.sh</span> <span class="pre">--stat-url</span> <span class="pre">'http://192.168.10.11:8080/api/stat'</span></code></p>
<p>在tunnel server里有一个示例的回报代码，用户可以自己在服务器上实现。</p>
<p><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/app/web/StatController.java">StatController.java</a></p>
</div>
<div class="section" id="id6">
<h2>其他特性<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="async.html">异步命令支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="save-log.html">执行结果存日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch-support.html">批处理的支持</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues/11">ognl表达式的用法说明</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="web-console.html" class="btn btn-neutral float-right" title="Web Console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick-start.html" class="btn btn-neutral float-left" title="快速入门" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>