

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arthas Install &mdash; Arthas 3.4.6 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="下载" href="download.html" />
    <link rel="prev" title="Arthas 用户文档" href="index.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.4.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">首页</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mp.weixin.qq.com/s/k5jozrSgmyH0tcQfrDkxUQ">招聘！</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.aliyun.com/article/751641">技术征文</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/en/">English Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn">在线教程(推荐)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">快速安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arthas-boot">使用<code class="docutils literal notranslate"><span class="pre">arthas-boot</span></code>（推荐）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#as-sh">使用<code class="docutils literal notranslate"><span class="pre">as.sh</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">全量安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rpm-deb">通过rpm/deb来安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deb">安装deb</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rpm">安装rpm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deb-rpm">deb/rpm安装的用法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-toolkitarthas">通过Cloud Toolkit插件使用Arthas</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://github.com/alibaba/arthas/issues/570">通过Cloud Toolkit插件使用Arthas一键诊断远程服务器</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">离线帮助文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">卸载</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">进阶使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">命令列表</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA 插件</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">用户案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ/常见问题</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">编译调试/参与贡献</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">QQ群/钉钉群</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Arthas Install</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/install-detail.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arthas-install">
<h1>Arthas Install<a class="headerlink" href="#arthas-install" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>快速安装<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="arthas-boot">
<h3>使用<code class="docutils literal notranslate"><span class="pre">arthas-boot</span></code>（推荐）<a class="headerlink" href="#arthas-boot" title="永久链接至标题">¶</a></h3>
<p>下载<code class="docutils literal notranslate"><span class="pre">arthas-boot.jar</span></code>，然后用<code class="docutils literal notranslate"><span class="pre">java</span> <span class="pre">-jar</span></code>的方式启动：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">curl -O https://arthas.aliyun.com/arthas-boot.jar
java -jar arthas-boot.jar</pre></div>
</div>
<p>打印帮助信息：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">java -jar arthas-boot.jar -h</pre></div>
</div>
<ul>
<li><p>如果下载速度比较慢，可以使用aliyun的镜像：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">java -jar arthas-boot.jar --repo-mirror aliyun --use-http</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="as-sh">
<h3>使用<code class="docutils literal notranslate"><span class="pre">as.sh</span></code><a class="headerlink" href="#as-sh" title="永久链接至标题">¶</a></h3>
<p>Arthas 支持在 Linux/Unix/Mac 等平台上一键安装，请复制以下内容，并粘贴到命令行中，敲 <code class="docutils literal notranslate"><span class="pre">回车</span></code> 执行即可：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">curl -L https://arthas.aliyun.com/install.sh | sh</pre></div>
</div>
<p>上述命令会下载启动脚本文件 <code class="docutils literal notranslate"><span class="pre">as.sh</span></code> 到当前目录，你可以放在任何地方或将其加入到 <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> 中。</p>
<p>直接在shell下面执行<code class="docutils literal notranslate"><span class="pre">./as.sh</span></code>，就会进入交互界面。</p>
<p>也可以执行<code class="docutils literal notranslate"><span class="pre">./as.sh</span> <span class="pre">-h</span></code>来获取更多参数信息。</p>
</div>
</div>
<div class="section" id="id2">
<h2>全量安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>最新版本，点击下载：<a class="reference external" href="https://arthas.aliyun.com/download/latest_version?mirror=aliyun"><img alt="Arthas" src="https://img.shields.io/maven-central/v/com.taobao.arthas/arthas-packaging.svg?style=flat-square" /></a></p>
<p>解压后，在文件夹里有<code class="docutils literal notranslate"><span class="pre">arthas-boot.jar</span></code>，直接用<code class="docutils literal notranslate"><span class="pre">java</span> <span class="pre">-jar</span></code>的方式启动：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">java -jar arthas-boot.jar</pre></div>
</div>
<p>打印帮助信息：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">java -jar arthas-boot.jar -h</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>手动安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="manual-install.html"><span class="doc">手动安装</span></a></p>
</div>
<div class="section" id="rpm-deb">
<h2>通过rpm/deb来安装<a class="headerlink" href="#rpm-deb" title="永久链接至标题">¶</a></h2>
<p>在releases页面下载rpm/deb包： https://github.com/alibaba/arthas/releases</p>
<div class="section" id="deb">
<h3>安装deb<a class="headerlink" href="#deb" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">sudo dpkg -i arthas*.deb</pre></div>
</div>
</div>
<div class="section" id="rpm">
<h3>安装rpm<a class="headerlink" href="#rpm" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">sudo rpm -i arthas*.rpm</pre></div>
</div>
</div>
<div class="section" id="deb-rpm">
<h3>deb/rpm安装的用法<a class="headerlink" href="#deb-rpm" title="永久链接至标题">¶</a></h3>
<p>在安装后，可以直接执行：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">as.sh</pre></div>
</div>
</div>
</div>
<div class="section" id="cloud-toolkitarthas">
<h2>通过Cloud Toolkit插件使用Arthas<a class="headerlink" href="#cloud-toolkitarthas" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues/570">通过Cloud Toolkit插件使用Arthas一键诊断远程服务器</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>离线帮助文档<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>最新版本离线文档下载：<a class="reference external" href="https://arthas.aliyun.com/download/doc/latest_version?mirror=aliyun"><img alt="Arthas" src="https://img.shields.io/maven-central/v/com.taobao.arthas/arthas-packaging.svg?style=flat-square" /></a></p>
</div>
<div class="section" id="id5">
<h2>卸载<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>在 Linux/Unix/Mac 平台</p>
<p>删除下面文件：</p>
<div class="highlight-bash notranslate"><div class="highlight hljs"><pre class="bash">rm -rf ~/.arthas/
rm -rf ~/logs/arthas</pre></div>
</div>
</li>
<li><p>Windows平台直接删除user home下面的<code class="docutils literal notranslate"><span class="pre">.arthas</span></code>和<code class="docutils literal notranslate"><span class="pre">logs/arthas</span></code>目录</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="download.html" class="btn btn-neutral float-right" title="下载" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Arthas 用户文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>