

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arthas Properties &mdash; Arthas 3.4.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start as a Java Agent" href="agent.html" />
    <link rel="prev" title="Web Console" href="web-console.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.4.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=en">Online tutorials(Recommend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced-use.html">Advanced usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#jvm">JVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#class-classloader">class/classloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#monitor-watch-trace-related">monitor/watch/trace - related</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#options">options</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#profiler-flame-graph">profiler/flame graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#pipe">pipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#async-jobs">async jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#web-console">Web Console</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="advanced-use.html#arthas-properties">Arthas Properties</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Arthas Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-configuration-items">Supported configuration items</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configured-order">Configured order</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#start-as-a-java-agent">Start as a Java Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#as-sh-and-arthas-boot-tips">as.sh and arthas-boot tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#user-data-report">User data report</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-use.html#other-features">Other features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA Plugin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">User cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">Compile and debug/CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="advanced-use.html">Advanced Usage</a> &raquo;</li>
        
      <li>Arthas Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/en/arthas-properties.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arthas-properties">
<h1>Arthas Properties<a class="headerlink" href="#arthas-properties" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code> file is in the arthas directory.</p>
<ul class="simple">
<li><p>If it is automatically downloaded arthas, the directory is under <code class="docutils literal notranslate"><span class="pre">~/.arthas/lib/3.x.x/arthas/</span></code></p></li>
<li><p>If it is a downloaded complete package, under the decompression directory of arthas</p></li>
</ul>
<div class="section" id="supported-configuration-items">
<h2>Supported configuration items<a class="headerlink" href="#supported-configuration-items" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Note that the configuration must be <code class="docutils literal notranslate"><span class="pre">camel</span> <span class="pre">case</span></code>, which is different from the <code class="docutils literal notranslate"><span class="pre">-</span></code> style of spring boot. Only the spring boot application supports both <code class="docutils literal notranslate"><span class="pre">camel</span> <span class="pre">case</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code> style configuration.</p>
</div></blockquote>
<div class="highlight-default notranslate"><pre class="literal-block">#arthas.config.overrideAll=true
arthas.telnetPort=3658
arthas.httpPort=8563
arthas.ip=127.0.0.1

# seconds
arthas.sessionTimeout=1800

#arthas.appName=demoapp
#arthas.tunnelServer=ws://127.0.0.1:7777/ws
#arthas.agentId=mmmmmmyiddddd</pre>
</div>
<ul class="simple">
<li><p>If the configuration of <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort</span></code> is -1, the telnet port will not be listened. <code class="docutils literal notranslate"><span class="pre">arthas.httpPort</span></code> is similar.</p></li>
<li><p>If you configure <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort</span></code> to 0, then random listen telnet port, you can find the random port log in <code class="docutils literal notranslate"><span class="pre">~/logs/arthas/arthas.log</span></code>. <code class="docutils literal notranslate"><span class="pre">arthas.httpPort</span></code> is similar.</p></li>
</ul>
<blockquote>
<div><p>If you want to prevent multiple arthas port conflicts on a machine. It can be configured as a random port, or configured as -1, and use arthas through the tunnel server.</p>
</div></blockquote>
</div>
<div class="section" id="configured-order">
<h2>Configured order<a class="headerlink" href="#configured-order" title="Permalink to this headline">¶</a></h2>
<p>The order of configuration is: command line parameters &gt; System Env &gt; System Properties &gt; arthas.properties.</p>
<p>such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./as.sh</span> <span class="pre">--telnet-port</span> <span class="pre">9999</span></code> command line configuration will overwrite the default value <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort=3658</span></code> in <code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>.</p></li>
<li><p>If the application itself sets system properties <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort=8888</span></code>, it will override the default value <code class="docutils literal notranslate"><span class="pre">arthas.telnetPort=3658</span></code> in <code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code>.</p></li>
</ul>
<p>If you want <code class="docutils literal notranslate"><span class="pre">arthas.properties</span></code> to have the highest order, you can configure <code class="docutils literal notranslate"><span class="pre">arthas.config.overrideAll=true</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agent.html" class="btn btn-neutral float-right" title="Start as a Java Agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="web-console.html" class="btn btn-neutral float-left" title="Web Console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>