

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arthas Console Keymap &mdash; Arthas 3.4.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<script>
  if (window.location.href.startsWith("https://alibaba.github.io/arthas/")) {
      window.location.href = "https://arthas.aliyun.com/doc/" + window.location.href.substr("https://alibaba.github.io/arthas/".length);
  }
</script>

<script src="_static/center_page.js"></script>
<link rel="stylesheet" href="https://g.alicdn.com/code/lib/highlight.js/9.13.1/styles/github.min.css">
 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Arthas
          

          
          </a>

          
            
            
              <div class="version">
                3.4.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=en">Online tutorials(Recommend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-detail.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-console.html">WebConsole</a></li>
<li class="toctree-l1"><a class="reference internal" href="tunnel.html">Arthas Tunnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api.html">Http API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="spring-boot-starter.html">Arthas Spring Boot Starter</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-plugin.html">IDEA Plugin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case">User cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas">Star me at GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md#">Compile and debug/CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alibaba/arthas/releases">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arthas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Arthas Console Keymap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/alibaba/arthas/blob/master/site/src/site/sphinx/en/keymap.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arthas-console-keymap">
<h1>Arthas Console Keymap<a class="headerlink" href="#arthas-console-keymap" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=en&amp;id=command-keymap"><code class="docutils literal notranslate"><span class="pre">keymap</span></code> online tutorial</a></p>
<p>Use <code class="docutils literal notranslate"><span class="pre">keymap</span></code> command to print the current keymap:</p>
<p>The default keymap is:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Shortcut</th>
<th>Shortcut Description</th>
<th>Command Name</th>
<th>Command Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"\C-a"</code></td>
<td>ctrl + a</td>
<td>beginning-of-line</td>
<td>go to the beginning of the line</td>
</tr>
<tr>
<td><code>"\C-e"</code></td>
<td>ctrl + e</td>
<td>end-of-line</td>
<td>go to the end of the line</td>
</tr>
<tr>
<td><code>"\C-f"</code></td>
<td>ctrl + f</td>
<td>forward-word</td>
<td>forward a word</td>
</tr>
<tr>
<td><code>"\C-b"</code></td>
<td>ctrl + b</td>
<td>backward-word</td>
<td>backward a word</td>
</tr>
<tr>
<td><code>"\e[D"</code></td>
<td>left arrow</td>
<td>backward-char</td>
<td>backward a character</td>
</tr>
<tr>
<td><code>"\e[C"</code></td>
<td>right arrow</td>
<td>forward-char</td>
<td>forward a character</td>
</tr>
<tr>
<td><code>"\e[B"</code></td>
<td>down arrow</td>
<td>next-history</td>
<td>show next history command</td>
</tr>
<tr>
<td><code>"\e[A"</code></td>
<td>up arrow</td>
<td>previous-history</td>
<td>show previous history command</td>
</tr>
<tr>
<td><code>"\C-h"</code></td>
<td>ctrl + h</td>
<td>backward-delete-char</td>
<td>backward delete a character</td>
</tr>
<tr>
<td><code>"\C-?"</code></td>
<td>ctrl + shift + /</td>
<td>backward-delete-char</td>
<td>backward delete a character</td>
</tr>
<tr>
<td><code>"\C-u"</code></td>
<td>ctrl + u</td>
<td>undo</td>
<td>clear current line</td>
</tr>
<tr>
<td><code>"\C-d"</code></td>
<td>ctrl + d</td>
<td>delete-char</td>
<td>delete the character of the current cursor</td>
</tr>
<tr>
<td><code>"\C-k"</code></td>
<td>ctrl + k</td>
<td>kill-line</td>
<td>delete all characters from the current cursor to the end of the line</td>
</tr>
<tr>
<td><code>"\C-i"</code></td>
<td>ctrl + i</td>
<td>complete</td>
<td>Auto completion, equivalent to <code>TAB</code></td>
</tr>
<tr>
<td><code>"\C-j"</code></td>
<td>ctrl + j</td>
<td>accept-line</td>
<td>end the current line, equivalent to <code>enter</code></td>
</tr>
<tr>
<td><code>"\C-m"</code></td>
<td>ctrl + m</td>
<td>accept-line</td>
<td>end the current line, equivalent to <code>enter</code></td>
</tr>
<tr>
<td><code>"\C-w"</code></td>
<td></td>
<td>backward-delete-word</td>
<td></td>
</tr>
<tr>
<td><code>"\C-x\e[3~"</code></td>
<td></td>
<td>backward-kill-line</td>
<td></td>
</tr>
<tr>
<td><code>"\e\C-?"</code></td>
<td></td>
<td>backward-kill-word</td>
<td></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">tab</span></code> to enable auto-completion prompt at any time.</p></li>
<li><p>Enter command and <code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">--</span></code>, then press <code class="docutils literal notranslate"><span class="pre">tab</span></code> to display the concrete options for the current command.</p></li>
</ul>
<div class="section" id="custom-shortcuts">
<h2>Custom shortcuts<a class="headerlink" href="#custom-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>Specify customization in <code class="docutils literal notranslate"><span class="pre">$USER_HOME/.arthas/conf/inputrc</span></code> file in the current user home directory.</p>
<p>Vim user may want to map <code class="docutils literal notranslate"><span class="pre">ctrl+h</span></code> to moving the cursor forward one character. To achieve this, copy the default configuration first,</p>
<div class="highlight-default notranslate"><pre class="literal-block">&quot;\C-a&quot;: beginning-of-line
&quot;\C-e&quot;: end-of-line
&quot;\C-f&quot;: forward-word
&quot;\C-b&quot;: backward-word
&quot;\e[D&quot;: backward-char
&quot;\e[C&quot;: forward-char
&quot;\e[B&quot;: next-history
&quot;\e[A&quot;: previous-history
&quot;\C-h&quot;: backward-delete-char
&quot;\C-?&quot;: backward-delete-char
&quot;\C-u&quot;: undo
&quot;\C-d&quot;: delete-char
&quot;\C-k&quot;: kill-line
&quot;\C-i&quot;: complete
&quot;\C-j&quot;: accept-line
&quot;\C-m&quot;: accept-line
&quot;\C-w&quot;: backward-delete-word
&quot;\C-x\e[3~&quot;: backward-kill-line
&quot;\e\C-?&quot;: backward-kill-word</pre>
</div>
<p>then replace <code class="docutils literal notranslate"><span class="pre">&quot;\C-h&quot;:</span> <span class="pre">backward-delete-char</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;\C-h&quot;:</span> <span class="pre">backward-char</span></code>, then reconnect to Arthas console to take effect.</p>
</div>
<div class="section" id="shortcuts-for-jobs">
<h2>Shortcuts for jobs<a class="headerlink" href="#shortcuts-for-jobs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">c</span></code>: Terminates current command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">z</span></code>: Suspends the current command, you can restore this command with <code class="docutils literal notranslate"><span class="pre">bg</span></code>/<code class="docutils literal notranslate"><span class="pre">fg</span></code>, or <code class="docutils literal notranslate"><span class="pre">kill</span></code> it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">a</span></code>: Go to the beginning the line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">e</span></code>: Go to the end of the line</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Alibaba Middleware Group, and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<div class="github-fork-ribbon-wrapper right">
  <div class="github-fork-ribbon">
    <a href="https://github.com/alibaba/arthas" target="_blank">Fork me at GitHub</a>
  </div>
</div>

<script type="text/javascript" src="_static/add_badges.js"></script>

<script src="https://g.alicdn.com/code/lib/highlight.js/9.13.1/highlight.min.js"></script>
<script src="https://g.alicdn.com/code/lib/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js"></script>
<script>
  document.querySelectorAll('div.hljs > pre').forEach(function(block) {
    hljs.highlightBlock(block);
    hljs.lineNumbersBlock(block);
  });
</script>


<script type="text/javascript">document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279151497'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279151497' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>  

 


</body>
</html>